<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAINDE BARRA CAFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(237, 196, 91);
        }
        header {
            background: #35424a;
            color: rgba(255, 255, 255, 0.968);
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        nav {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #777;
            nav-left: auto;
            nav-right: auto;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO GAINDE BARRA CAFE</h1>
    </header>
    <main>
       <nav>
        <a href="index.html" class="nav">ACCUEIL</a>
        <br>
        <br>
        <a href="nos produits.html" class="nav">nos produits</a></nav>
         <h2>About Me</h2>
        <p>Chez GAINDE BARRA CAFE, la passion pour le café de qualité supérieure nous anime profondément. Fondée en NOVEMBRE 2024, notre société est 100% sénégalaise et spécialisée dans la torréfaction de café. Notre objectif fondateur était de combler le déficit d’arômes et de qualité sur le marché sénégalais du café.

            Au fil des années, nous avons développé une gamme de cafés exquis, soigneusement torréfiés pour vous offrir une expérience gustative inégalée. Que vous préfériez le café moulu ou les capsules, nous mettons à votre disposition des produits d’exception qui éveilleront vos sens à chaque dégustation.</p>
            <center><img src="WhatsApp_Image_2024-10-30_à_00.14.42_47fc36f9-removebg-preview.png"></a>
        </center>
            </p>
           <div>
        <h2>Contact</h2>
        <p><b> can reach me at:</b>
        <br>mail : <a href="mailto:bachirnjaay233@gmail.com">bachirnjaay233@gmail.com</a>
        <br>telephone : <a href="callto:778401904">77-840-19-04</a></p></div>
    </main>
    
    <footer>
        <p>&copy; 2024 GAINDE BARRA CAFE</p>
    </footer>
</body>
</html>
